# neoforge_enchantable_shields

./: .gitignore  LICENSE  README.md  build-dependencies.gradle  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/spzla/beehivetooltip/: BeehiveTooltipCommon.java
common/src/main/java/com/spzla/beehivetooltip/mixin/: BeehiveBlockMixin.java
common/src/main/resources/: beehivetooltip.mixins.json
common/src/main/resources/assets/beehivetooltip/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/spzla/beehivetooltip/fabric/: BeehiveTooltip.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/spzla/beehivetooltip/neoforge/: BeehiveTooltip.java
src/main/java/dev/beehivetooltip/: BeehiveTooltip.java  Constants.java
src/main/java/dev/beehivetooltip/mixin/: BeehiveBlockMixin.java
src/main/java/dev/beehivetooltip/utils/: ModConstants.java
src/main/java/dev/enchantshields/: EnchantableShields.java
src/main/java/dev/enchantshields/mixin/: ShieldItemMixin.java
src/main/java/dev/enchantshields/utils/: ModConstants.java
src/main/java/me/spzla/beehivetooltip/: BeehiveTooltipClient.java
src/main/java/me/spzla/beehivetooltip/config/: BeehiveTooltipConfig.java  HealthDisplayEnum.java  TooltipDisplayModeEnum.java
src/main/java/me/spzla/beehivetooltip/integration/: ModMenuIntegration.java
src/main/java/me/spzla/beehivetooltip/mixin/: BeehiveBlockMixin.java
src/main/java/me/spzla/beetooltip/: BeeTooltipClient.java
src/main/java/me/spzla/beetooltip/mixin/: BeehiveBlockMixin.java
src/main/resources/: beehivetooltip.mixins.json  beetooltip.mixins.json  enchantshields.mixins.json  fabric.mod.json
src/main/resources/assets/beehivetooltip/lang/: en_us.json  uk_ua.json
src/main/resources/assets/beetooltip/lang/: en_us.json
