architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {

    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

//    modApi "me.shedaniel.cloth:cloth-config:${project.cloth_config_version}"

}
