architectury {
  common rootProject.enabled_platforms.split(',')
}

base {
  archivesName = "${project.archives_base_name}-${project.minecraft_version}"
}

dependencies {

  modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

  modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

  loom {
    mixin {
      defaultRefmapName.set("${project.archives_base_name}.refmap.json")
    }
  }

}