plugins {
  id "java"
  id "com.gradleup.shadow"
}

architectury {
  platformSetupLoomIde()
  neoForge()
}

base {
  archivesName = "${rootProject.archives_base_name}-${rootProject.minecraft_version}-neoforge"
}

configurations {
  common {
    canBeResolved = true
    canBeConsumed = false
  }
  compileClasspath.extendsFrom common
  runtimeClasspath.extendsFrom common
  developmentNeoForge.extendsFrom common

  shadowBundle {
    canBeResolved = true
    canBeConsumed = false
  }
}

repositories {

  // NeoForge
  maven { url = "https://maven.neoforged.net/releases/" }

}

dependencies {

  neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

  modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

  common(project(path: ":common", configuration: "namedElements")) { transitive false }

  shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

//  modApi "me.shedaniel.cloth:cloth-config-neoforge:${project.cloth_config_version}"

}

shadowJar {
  configurations = [project.configurations.shadowBundle]
  archiveClassifier = 'dev-shadow'
}

remapJar {
  input.set shadowJar.archiveFile
  destinationDirectory = file("../files")
}